{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "iedcwebsite",
          "appId": "1:598766714004:android:c4040d5c0d692af0148881",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "iedcwebsite",
          "configurations": {
            "android": "1:598766714004:android:c4040d5c0d692af0148881",
            "ios": "1:598766714004:ios:3613001af96b56e3148881",
            "macos": "1:598766714004:ios:3613001af96b56e3148881",
            "web": "1:598766714004:web:f6e727b5900fa3b2148881",
            "windows": "1:598766714004:web:186c9d624c0f9959148881"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
